<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提交</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    .finsh {
        text-align: center;
        font-size: 24px;
        width: 100%;
        position: relative;
        box-sizing: border-box;
    }

    .finshimg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 800px;
    }

    .finishword {
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
        color: #fff;


    }
</style>

<body>
    <div class="finsh">
        <img class="finshimg" src="../img/05.jpg" alt="">
        <span class="finishword">提交完成</span>

    </div>
</body>

</html>